= simple_form_for @collection, :html => { :class => "form-horizontal" } do |f|
  = f.input :name
  = f.input :description, input_html: {rows: 10}
  = f.input :approval, as: :radio_buttons, collections: Collection.approval.options
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), collections_path, :class => 'btn'
