- model_class = Collection
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:description)
      th= model_class.human_attribute_name(:user_id)
      th= model_class.human_attribute_name(:approval)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @collections.each do |collection|
      tr
        td= link_to collection.name, collection
        td= collection.description
        td= render "owner_name", owner: collection.owner
        td= collection.approval.text
        td=l collection.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_collection_path(collection), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), collection_path(collection), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_collection_path, :class => 'btn btn-primary'
