- model_class = Collection
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human

p
  strong= model_class.human_attribute_name(:user_id) + ':'
  br
  = render "owner_name", owner: @collection.owner
p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @collection.name
p
  strong= model_class.human_attribute_name(:approval) + ':'
  br
  = @collection.approval

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), collections_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_collection_path(@collection), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), collection_path(@collection), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
