= simple_form_for [@content.collection, @content], :html => { :class => "form-horizontal" } do |f|
  = f.input :title
  = f.input :description
  = f.input :youtube_url
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), collection_contents_path, :class => 'btn'
