- model_class = Content
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:title)
      th= model_class.human_attribute_name(:description)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @contents.each do |content|
      tr
        td= link_to content.title, collection_content_path(content.collection_id, content)
        td= content.description
        td
          - if can? :manage, Content
            = link_to t('.edit', :default => t("helpers.links.edit")), edit_collection_content_path(content.collection_id, content), :class => 'btn btn-mini'
            '
            = link_to t('.destroy', :default => t("helpers.links.destroy")), collection_content_path(content.collection_id, content), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

- if can? :manage, Content
  = link_to t('.new', :default => t("helpers.links.new")), new_collection_content_path, :class => 'btn btn-primary'

