- model_class = Content
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human

p
  strong= model_class.human_attribute_name(:title) + ':'
  br
  = @content.title
p
  strong= model_class.human_attribute_name(:description) + ':'
  br
  = @content.description
p
  - if @content.youtube_url.present?
    iframe width="640" height="360" src="#{@content.youtube_embed_url}?feature=player_detailpage" frameborder="0" allowfullscreen=""
  - else
    = t("collections.contents.nothing")

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), collection_contents_path, :class => 'btn'
  '
  - if can? :manage, Content
    = link_to t('.edit', :default => t("helpers.links.edit")), edit_collection_content_path(@content.collection_id, @content), :class => 'btn'
    '
    = link_to t('.destroy', :default => t("helpers.links.destroy")), collection_content_path(@content.collection_id, @content), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
