- model_class = Content
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human

p
  strong= model_class.human_attribute_name(:title) + ':'
  br
  = @content.title
p
  strong= model_class.human_attribute_name(:description) + ':'
  br
  = @content.description
p
  = raw @content.youtube_url

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), contents_path, :class => 'btn'
  '
  - if can? :manage, Content
    = link_to t('.edit', :default => t("helpers.links.edit")), edit_content_path(@content), :class => 'btn'
    '
    = link_to t('.destroy', :default => t("helpers.links.destroy")), content_path(@content), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
