h1= t('readable_collections.title')

table.table.table-striped

  - @collections.each do |collection|
    tr
      - if collection.subscription(current_user).present? && collection.subscription(current_user).status.read?
        td= link_to collection.name, collection_readable_contents_path(collection)
      - else
        td= collection.name
      td= collection.description
      - if collection.subscription(current_user).present?
        td= collection.subscription(current_user).status.text
      - else
        td= link_to t('collections.read'), \
        {controller: 'readable_collections', action: 'read', id: collection}, \
        method: "post", class: "btn btn-info"
