- @contents.each do |content|
  div
    = content.title
  div
    - if content.youtube_url.present?
      iframe width="640" height="360" src="#{content.youtube_url}?feature=player_detailpage" frameborder="0" allowfullscreen=""
    - else
      = t("collections.contents.nothing")
