- @contents.each do |content|
  div
    = content.title
  div
    - if content.youtube_url.present?
      - if content.youtube_image_url.present?
        = image_tag content.youtube_image_url
    - else
      = t("collections.contents.nothing")
